<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">

</head>
<style>
    body{font-family: 'Inter', sans-serif; background: #F5F6FA; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;}
    h1{font-size: 20px; letter-spacing: .5px; font-weight: 500; margin: 0;}
    p{font-size: 13px; color: #7F8399;} 
    p a.button{background:#0352C9; padding: 5px 10px; color: #fff; text-decoration: none; border-radius: 20px;}
    p a.text{color: #0352C9; text-decoration: none; border-radius: 20px;}
    table tr td {padding: 5px 20px; }
</style>
<body>
<table style="width: 600px; height: 50px; margin: auto; background: #fff; box-shadow:0 0px 7px rgb(0 0 0 / 10%); border-radius: 5px;" >
    <tr>
        <td style="text-align: center; padding-top: 20px;"> <img src="./images/logo.png" width="120" alt="" srcset=""></td>
    </tr>
    <tr>
        <td style="text-align: center; padding-top: 10px;"> <img src="./images/mail.png" width="80" alt="" srcset=""></td>
    </tr>
    <tr>
        <td style="text-align: center; padding-top: 10px;"> <h1>Email Verification</h1></td>
    </tr>
    <tr>
        <td style="text-align: left; padding-top: 10px;">
            <p>Dear xxxxx,</p>
            <p>Thank you for registering your interest.</p>
            <p>Please click the link below to activate your account.</p>
            <p><a class="button" href="#">Verify Email Address</a></p>
            <p style="margin-bottom:0" >If the button above does not work, then open the below link into your web browser:</p>
            <p style="margin-top:0"><a class="text" href="">https://Login/emailVerifieemail=kOSEsU1bhtBEDeZVIBgO0T092BlIWRUVfg%3D%3D
            </a></p>
            <p>You can report your feedback or issues by joining our Support Group and check out our pinned messages for updates.</p>
            <p>If you did not make this request, please contact us at <a class="text" href="">admin@gmail.com</a> or ignore this message.</p>
            <p>Thank You</p>
            <p>Kind Regards <br>Aware</p>
            <p><img src="./images/mailsignature.png" alt="" srcset=""></p>
        </td>
    </tr>
</tr>

</table>
    
</body>
</html>